In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("E-750 Data Alignment.xlsx", usecols = 'A')
data.head(10)

     Data
0  Emp ID
1    Name
2     Age
3    1001
4  Robert
5      44
6  Emp ID
7    Name
8    1002
9    Anne

In [3]:
df = data.copy()
df['G'] = (df['Data'] == 'Emp ID').cumsum()
temp = []

for n, group in df.groupby('G'):

    vals = group['Data'].tolist()

    d = {
        'Emp ID': [v for v in vals if len(str(v)) == 4 and isinstance(v, int)] or [None],
        'Name': [v for v in vals if isinstance(v, str) and not v in ['Emp ID', 'Age', 'Name']] or [None],
        'Age': [v for v in vals if isinstance(v, int) and len(str(v)) <= 3] or [None]
    }
    temp.append(pd.DataFrame(d))

df = pd.concat(temp, ignore_index = True)
df

   Emp ID    Name   Age
0    1001  Robert    44
1    1002    Anne  None
2    1003    None    23
3    1004    Lisa    52

In [4]:
df = data.copy()
df['G'] = (df['Data'] == 'Emp ID').cumsum()

temp = []

for n, group in df.groupby('G'):

    i = len(group) // 2
    d = dict(
        zip(
            group[:i]['Data'].tolist(), 
            group[i:]['Data'].tolist()
        )
    )
    temp.append(pd.DataFrame.from_dict([d]))

df = pd.concat(temp, ignore_index = True)
df.fillna('')

   Emp ID    Name   Age
0    1001  Robert  44.0
1    1002    Anne
2    1003          23.0
3    1004    Lisa  52.0