In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('PQ-290.xlsx', sheet_name = 'Sheet1', usecols = 'A:B', nrows = 11)
df['N'] = (df['Column1'] == 'Company').astype(int).cumsum()
df

    Column1    Column2  N
0   Company    Walmart  1
1   Revenue        300  1
2      Cost        200  1
3    Profit        100  1
4   Company     Google  2
5   Revenue        550  2
6      Cost        450  2
7       Tax         20  2
8   Company  Microsoft  3
9   Revenue        400  3
10     Cost        350  3

In [3]:
result = []
for n, group in df.groupby('N'):
    values = group['Column2']
    cols = group['Column1']

    temp_df = pd.DataFrame(
        {
            col: [val] 
            for col, val in zip(cols, values)
        }
    )

    result.append(temp_df)

df = pd.concat(result, ignore_index = True)
df

     Company  Revenue  Cost  Profit   Tax
0    Walmart      300   200   100.0   NaN
1     Google      550   450     NaN  20.0
2  Microsoft      400   350     NaN   NaN

In [4]:
df = df.fillna(0)
df['Profit'] = np.where(
    df['Profit'] == 0, 
    df['Revenue'] - df['Cost'] - df['Tax'], 
    df['Profit']
)

df.reset_index(drop = True)
df

     Company  Revenue  Cost  Profit   Tax
0    Walmart      300   200   100.0   0.0
1     Google      550   450    80.0  20.0
2  Microsoft      400   350    50.0   0.0