In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("E-801 Name and Seq.xlsx", usecols = 'A:B', header = 1, nrows = 5)
data

        State                                               Data
0  California  John :\t5; Linda :\t8; Susan :\t2, 14; William...
1      Kansas          David :\t9; James :\t1, 3, 6; Sarah :\t18
2    New York       David :\t13, 15, 16; James :\t10; Susan : 12
3        Ohio                            James :\t4; Susan :\t17
4       Texas                                         James :\t7

In [3]:
df = data.copy()
df = (
    df
    .assign(x = df['Data'].str.replace('\t', '').str.split(';'))
    .explode('x')
    .pipe(
        lambda d: d.assign(**d['x']
                           .str.split(':', n = 1, expand = True)
                           .rename(columns = {0: 'Name', 1: 'Seq'})))
    .assign(Seq = lambda d: d['Seq'].str.split(','))
    .explode('Seq')
    .assign(
        Name = lambda d: d['Name'].str.strip(),
        Seq = lambda d: d['Seq'].str.strip().astype(int)
    )
    .loc[:, ['Name', 'Seq', 'State']]
    .sort_values(by = 'Seq')
    .reset_index(drop = True)
)
df

       Name  Seq       State
0     James    1      Kansas
1     Susan    2  California
2     James    3      Kansas
3     James    4        Ohio
4      John    5  California
5     James    6      Kansas
6     James    7       Texas
7     Linda    8  California
8     David    9      Kansas
9     James   10    New York
10  William   11  California
11    Susan   12    New York
12    David   13    New York
13    Susan   14  California
14    David   15    New York
15    David   16    New York
16    Susan   17        Ohio
17    Sarah   18      Kansas