In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("E-739 Count Vowels in All Substrings.xlsx", usecols = 'A:B', nrows = 9)
df

             String  Answer Expected
0              Ziva               10
1              Dohu               10
2              Yume               10
3            Marnel               20
4        Quastilope              106
5       Wregantriax              109
6     Sparvendalith              159
7    Bralinthoriaze              234
8  Nectuvoralmensia              338

In [3]:
def count_vowels(string: str):
    
    result = []
    vowels = 'aeiou'
    
    for i in range(len(string)+1):
        for k in range (i + 1, len(string) + 1):
            result.extend([string[i:k]])
    
    n = 0
    for word in result:
        for v in word:
            if v in vowels:
                n += 1
    return n

In [4]:
df['Answer'] = df['String'].apply(count_vowels)
df

             String  Answer Expected  Answer
0              Ziva               10      10
1              Dohu               10      10
2              Yume               10      10
3            Marnel               20      20
4        Quastilope              106     106
5       Wregantriax              109     109
6     Sparvendalith              159     159
7    Bralinthoriaze              234     234
8  Nectuvoralmensia              338     338