In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('PQ-291.xlsx', usecols = 'A:D')

df['N'] = np.where(df['Company'].isna(), 0, 1).cumsum()
df = df.fillna('')
df['SalesRT'] = df.groupby('N')['Sales'].cumsum()
df['Tar'] = df.groupby('N')['Target'].transform('first')

df.head(15)

    Company Target Month  Sales  N  SalesRT    Tar
0   Walmart  500.0   Jan     90  1       90  500.0
1                    Feb    100  1      190  500.0
2                    Mar     60  1      250  500.0
3                    Apr     90  1      340  500.0
4                    May     70  1      410  500.0
5                    Jun     60  1      470  500.0
6                    Jul     80  1      550  500.0
7                    Aug     20  1      570  500.0
8                    Sep    100  1      670  500.0
9                    Oct     50  1      720  500.0
10                   Nov     80  1      800  500.0
11                   Dec     70  1      870  500.0
12   Amazon  800.0   Jan     80  2       80  800.0
13                   Feb     50  2      130  800.0
14                   Mar     60  2      190  800.0

In [3]:
result = (
    df[df['SalesRT'] <= df['Tar']]
    .drop(['SalesRT', 'Tar', 'N'], axis = 1)
    .reset_index(drop = True)
)
result.head(10)

   Company Target Month  Sales
0  Walmart  500.0   Jan     90
1                   Feb    100
2                   Mar     60
3                   Apr     90
4                   May     70
5                   Jun     60
6   Amazon  800.0   Jan     80
7                   Feb     50
8                   Mar     60
9                   Apr     80