In [1]:
import pandas as pd

In [ ]:
df = pd.read_excel('E-690.xlsx', usecols = 'A:J', nrows = 11)
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10
0,A,62,N,1,C,70,S,65,H,87
1,D,40,J,44,Z,27,C,48,W,33
2,C,77,C,38,R,98,P,57,W,70
3,T,36,J,90,A,71,F,24,Q,87
4,O,90,E,55,V,99,Y,50,Z,82

In [3]:
attribute = (
    df.iloc[:, 0::2]
    .melt(value_name = 'Alphabets')
    .loc[:, ['Alphabets']]
)
attribute.head()

  Alphabets
0         A
1         D
2         C
3         T
4         O

In [4]:
value = (
    df.iloc[:, 1::2]
    .melt(value_name = 'V')
    .iloc[:, [1]]
)
value.head()

    V
0  62
1  40
2  77
3  36
4  90

In [5]:
result = (
    pd.concat([attribute, value], axis = 1)
    .groupby('Alphabets').agg(Sum = ('V', 'sum'))
    .reset_index()
)

result.head(5)

  Alphabets  Sum
0         A  248
1         C  233
2         D  234
3         E  183
4         F   24