In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('2 - New and Repeating Customers.xlsx', usecols = 'B:E', nrows = 11, header = 1, parse_dates= ['order_date'])
df.head()

   order_id  customer_id order_date  order_amount
0         1          100 2022-01-01          2000
1         2          200 2022-01-01          2500
2         3          300 2022-01-01          2100
3         4          100 2022-01-02          2000
4         5          400 2022-01-02          2200

In [3]:
df['FirstPurchaseDate'] = df.groupby('customer_id')['order_date'].transform('min')
df['Flag'] = (df['order_date'] == df['FirstPurchaseDate']).astype(int)
df

   order_id  customer_id order_date  order_amount FirstPurchaseDate  Flag
0         1          100 2022-01-01          2000        2022-01-01     1
1         2          200 2022-01-01          2500        2022-01-01     1
2         3          300 2022-01-01          2100        2022-01-01     1
3         4          100 2022-01-02          2000        2022-01-01     0
4         5          400 2022-01-02          2200        2022-01-02     1
5         6          500 2022-01-02          2700        2022-01-02     1
6         7          100 2022-01-03          3000        2022-01-01     0
7         8          400 2022-01-03          1000        2022-01-02     0
8         9          600 2022-01-03          3000        2022-01-03     1

In [4]:
result = (
    df
    .groupby('order_date')
    .agg(
        NewCustomer = ('Flag', 'sum'), 
        RepeatCustomer = ('Flag', lambda x: sum(x.map({1:0, 0:1})))
    )
    .reset_index()
)
result.columns = ['Order Date', 'New Customer', 'Repeat Customer']
result

  Order Date  New Customer  Repeat Customer
0 2022-01-01             3                0
1 2022-01-02             2                1
2 2022-01-03             1                2