In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("E-732 Split Text and Pivot.xlsx", usecols = 'A', nrows = 4, header = 1)
df['Data'] = df['Data'].str.split(', ')
df = df.explode('Data')
df.head()

   Data
0  X-42
0  Y-53
1  A-84
2  B-75
2   X-9

In [3]:
df['Alphabet'] = df['Data'].apply(lambda x: x.split('-')[0])
df['Value'] = df['Data'].apply(lambda x: x.split('-')[1]).astype(float)
df = df.drop(columns = 'Data')
df.head()

  Alphabet  Value
0        X   42.0
0        Y   53.0
1        A   84.0
2        B   75.0
2        X    9.0

In [4]:
group = df.groupby('Alphabet')

temp = []

for n, g in group:
    
    g['I'] = ['Value' + str(i) for i in range(1, g.shape[0] + 1)]
    
    pivot = g.pivot_table(
        values = 'Value', index = 'Alphabet', 
        columns = 'I', aggfunc = 'sum'
    ).reset_index()

    temp.append(pivot)

result = pd.concat(temp, ignore_index = True)
result.columns.name = None
result = result.fillna(0)
result

  Alphabet  Value1  Value2  Value3
0        A    84.0    56.0     0.0
1        B    75.0    23.0     0.0
2        X    42.0     9.0    34.0
3        Y    53.0     0.0     0.0
4        Z    88.0     0.0     0.0